{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug (DAPLink)",
            "type": "cortex-debug",
            "gdbPath": "arm-none-eabi-gdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/CAN.elf",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32g4x.cfg"
            ],
              "openOCDLaunchCommands": [
                "adapter speed 5000"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "svdFile": "STM32G431.svd",
            "swoConfig": {
                "enabled": false
            },
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 2
            }
        }
    ]
}